{
  "name": "server",
  "version": "1.0.0",
  "description": "A nodejs project for pizza app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --watch --loader ts-node/esm src/server.ts"
  },
  "keywords": [
    "NodeJS",
    "mongoose"
  ],
  "author": "Nithin kumar",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  }
}
